43450233115475
open-Smartwatch
2mm_hex


0
0
0
open-Smartwatch
Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering
LGA-8, https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMP280-DS001-18.pdf
lga land grid array
0
8
8
open-Smartwatch
C_0402_1005Metric_osw
Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
open-Smartwatch
Conn_uSDcard


0
13
9
open-Smartwatch
GC9A01_IPS_display


0
12
12
open-Smartwatch
GC9A01_IPS_display_under


0
12
12
open-Smartwatch
GCT_MEM2067-02-180-00-A_REVB


0
12
12
open-Smartwatch
GCT_USB4056-03-A_REVA


0
28
28
open-Smartwatch
LGA-12_2x2mm_P0.5mm
LGA12
lga land grid array
0
12
12
open-Smartwatch
MSOP-10_3x3mm_P0.5mm
10-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.5
0
10
10
open-Smartwatch
PinHeader_1x04_P2.54mm_test
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
open-Smartwatch
QFN-48-1EP_7x7mm_P0.5mm_EP5.3x5.3mm
QFN, 48 Pin (https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2041_datasheet.pdf#page=62), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
65
49
open-Smartwatch
Quectel_L96
L96 is a single receiver module integrated with GPS, GLONASS, Galileo(RLM supported)and BeiDou systems.
Quectel L96
0
31
31
open-Smartwatch
R_0402_1005Metric_osw
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
open-Smartwatch
SON45P300X300X80-13N


0
13
13
open-Smartwatch
SOT-23-5
5-pin SOT23 package
SOT-23-5
0
5
5
open-Smartwatch
SW_EVQ-P7J01P


0
4
4
open-Smartwatch
SW_SPDT_PCM12
Ultraminiature Surface Mount Slide Switch

0
7
3
open-Smartwatch
TSSOP-8_4.4x3mm_P0.65mm
TSSOP, 8 Pin (JEDEC MO-153 Var AA https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py
TSSOP SO
0
8
8
open-Smartwatch
USBmicro-B


0
8
6
open-Smartwatch
VREG_MIC5504-3.3YMT-TZ


0
5
5
open-Smartwatch
XCVR_L96-M33


0
31
31
open-Smartwatch
button_side_smd


0
4
2
open-Smartwatch
ttgo-32-micro


0
39
39
open-Smartwatch
uqfn_1p5x1p5_8_tps22933


0
8
8
open-Smartwatch
wflga_10_BMP581
<h3>LGA10</h3><p>Specifications:<ul><li>Pin count: 10</li><li>Pin pitch: .5mm</li><li>Area: 2.0 x 2.0 mm</li></ul></p><p><a href=https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bmp581-ds004.pdf>Datasheet referenced for footprint</a></p>

0
10
10
