939920064319489
AllardConnFootPrints
731713150_bnc
73171-3150-3
Connector
0
3
3
AllardConnFootPrints
AMPHENOL_L717SDEH09POL2RM5


0
9
9
AllardConnFootPrints
AMPHENOL_LD15S13A4GV00LF


0
15
15
AllardConnFootPrints
Amphenol_D25S33E4GX00LF
D25S33E4GX00LF
Connector
0
25
25
AllardConnFootPrints
Amphenol_L717SDB25PA4CH3R
L717SDB25PA4CH3R-2
Connector
0
25
25
AllardConnFootPrints
Amphenol_LD09P33E4GX00LF
LD09P33E4GX00LF-
Connector
0
9
9
AllardConnFootPrints
CUI_SJ-3523-SMT-TR_3p5mmAudio


0
5
5
AllardConnFootPrints
GCT_USB4105-GF-A


0
16
16
AllardConnFootPrints
MILLMAX_0326-2-19-15-06-27-10-0


0
1
1
AllardConnFootPrints
MOLEX_105450-0101


0
28
28
AllardConnFootPrints
OMEGA_PCC-SMP-U-100


0
4
4
AllardConnFootPrints
OST_EDSTLZ1550_2


0
2
2
AllardConnFootPrints
OST_EDSTLZ1550_3


0
3
3
AllardConnFootPrints
OST_EDSTLZ1550_4


0
4
4
AllardConnFootPrints
SAMTEC_FSH-105-XX-X-DH-SL-XX


0
12
12
AllardConnFootPrints
Tensility_54-00178


0
7
7
AllardConnFootPrints
Wurth_61201021621
WR-BHD 2.54mm Male Box Header, 10 Pins

0
10
10
AllardConnFootPrints
phoenixConn1935187


0
4
4
AllardDIP
DIP254P762X420-16
breadboard DIP
breadboard DIP
0
16
16
AllardFootPrints
2X5-PTH-1.27MM
<h3>ARM Cortex Debug Connector (10-pin)</h3>{return}<p>For debuggers and/or programemrs that support the Cortex Debug Connector (10-pin) interface.</p>{return}<p>tDoc (51) layer border represents maximum dimensions of plastic housing.</p>{return}<p><a href="http://www.digikey.com/product-detail/en/20021111-00010T4LF/609-3712-ND/2209072">Example Digikey Part</a></p>

0
10
10
AllardFootPrints
556_DIL14
<b>Dual In Line Package</b>

0
14
14
AllardFootPrints
BMX055


0
20
20
AllardFootPrints
CK_KSC421 V30 ACT2.95 LFS


0
8
3
AllardFootPrints
CUI_UJ2-MIBH2-4-SMT-TR


0
10
6
AllardFootPrints
Crystal_SMD_2016-4Pin_2.0x1.6mm_3d
SMD Crystal SERIES SMD2016/4 http://www.q-crystal.com/upload/5/2015552223166229.pdf, 2.0x1.6mm^2 package
SMD SMT crystal
0
4
4
AllardFootPrints
Crystal_SMD_3215-2Pin_3.2x1.5mm_3d
SMD Crystal FC-135 https://support.epson.biz/td/api/doc_check.php?dl=brief_FC-135R_en.pdf
SMD SMT Crystal
0
2
2
AllardFootPrints
GCT_USB3075-30-A


0
11
6
AllardFootPrints
INDC100X50X55L25L


0
2
2
AllardFootPrints
KINGBRIGHT_APD3224SURCK-F01


0
2
2
AllardFootPrints
KINGBRIGHT_APD3224ZGC-F01


0
2
2
AllardFootPrints
LED_BroadCom-RGB_CA_3.2x2.8mm
3.2mm x 2.8mm PLCC4 LED, http://www.cree.com/led-components/media/documents/CLV1AFKB(874).pdf
LED Cree PLCC-4
0
4
4
AllardFootPrints
LGA-24_3x3.5mm_LSM9DS1
http://www.st.com/content/ccc/resource/technical/document/datasheet/1e/3f/2a/d6/25/eb/48/46/DM00103319.pdf/files/DM00103319.pdf/jcr:content/translations/en.DM00103319.pdf

0
24
24
AllardFootPrints
MOLEX_502570-0893


0
14
14
AllardFootPrints
Microchip_RN4871
Microchip RN4871 footprint
RN4871 BLE
0
16
16
AllardFootPrints
PQFN50P300X250X97-14N


0
14
14
AllardFootPrints
PUPD_0603_1608Metric
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor handsolder
0
4
3
AllardFootPrints
PUPD_0805_2012Metric
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor handsolder
0
4
3
AllardFootPrints
QFN40P600X600X100-49N


0
49
49
AllardFootPrints
QFN50P350X350X100-15N


0
15
15
AllardFootPrints
Qi_RX_coil

Qi Wireless Charging
0
2
2
AllardFootPrints
REG_NCP160AMX180TBG


0
5
5
AllardFootPrints
RESC200X125X55L40L


0
2
2
AllardFootPrints
SEMTECH_SLP1710P4T


0
6
6
AllardFootPrints
SON45P300X300X80-13N


0
13
13
AllardFootPrints
SON50P300X200X60-9N


0
9
9
AllardFootPrints
SOP50P640X110-39N


0
39
39
AllardFootPrints
SOP65P640X120-14N


0
14
14
AllardFootPrints
Switch_SPDT_Push
http://spec_sheets.e-switch.com/specs/P040040.pdf

0
3
3
AllardFootPrints
TAG-CONNECT_TC2050-IDC-NL


0
10
10
AllardFootPrints
TFA9879HN_QFN50P260X260X100-25N


0
25
25
AllardFootPrints
TRACE_ANTENNA_2.4GHZ_15.2MM
<h3>2.4GHz Meander PCB Trace Antenna</h3>{return}<p>PCB trace antenna with a 15.2 x 5.7mm footprint.</p>{return}<p>Based on layout from <a href="http://www.ti.com/lit/an/swra117d/swra117d.pdf">TI app note AN043</a>.</p>

0
2
2
AllardFootPrints
TestPoint_Keystone_5000-5004_Miniature_cad
Keystone Miniature THM Test Point 5000-5004, http://www.keyelco.com/product-pdf.cfm?p=1309
Through Hole Mount Test Points
0
1
1
AllardFootPrints
VARC160X80X90L25N


0
2
2
AllardFootPrints
VibrationSwitch


0
2
2
AllardFootPrints
WLCSP-40_40P5X8_224X362X65


0
40
40
AllardFootPrints
XCVR_BM71BLES1FC2-0B04AA


0
16
16
AllardFootPrints
aiLogo

logo
0
0
0
AllardFootPrints
aiLogo_20mm


0
0
0
AllardFootPrints
coinCell20mm
 Holder for a 20mm D coin cell battery
coincell battery
0
3
2
AllardFootPrints
microTactSwitch


0
4
4
AllardSOT
SOT23-3P65_210X110L30X35L
Small Outline Transistor, SOT-23 Type, 0.65 mm pitch; 3 pin, 2.00 mm L X 1.25 mm W X 1.10 mm H body

0
3
3
AllardSOT
SOT23-3P65_210X110L30X35N
Small Outline Transistor, SOT-23 Type, 0.65 mm pitch; 3 pin, 2.00 mm L X 1.25 mm W X 1.10 mm H body

0
3
3
AllardSOT
SOT23-3P95_230X105L35X42L
Small Outline Transistor, SOT-23 Type, 0.95 mm pitch; 3 pin, 2.90 mm L X 1.30 mm W X 1.05 mm H body

0
3
3
AllardSOT
SOT23-3P95_230X105L35X42N
Small Outline Transistor, SOT-23 Type, 0.95 mm pitch; 3 pin, 2.90 mm L X 1.30 mm W X 1.05 mm H body

0
3
3
AllardSOT
SOT23-3P95_237X111L40X43L
Small Outline Transistor, SOT-23 Type, 0.95 mm pitch; 3 pin, 2.92 mm L X 1.30 mm W X 1.11 mm H body

0
3
3
AllardSOT
SOT23-3P95_237X111L40X43N
Small Outline Transistor, SOT-23 Type, 0.95 mm pitch; 3 pin, 2.92 mm L X 1.30 mm W X 1.11 mm H body

0
3
3
AllardSOT
SOT23-3P95_240X105L35X42L
Small Outline Transistor, SOT-23 Type, 0.95 mm pitch; 3 pin, 2.90 mm L X 1.30 mm W X 1.05 mm H body

0
3
3
AllardSOT
SOT23-3P95_240X105L35X42N
Small Outline Transistor, SOT-23 Type, 0.95 mm pitch; 3 pin, 2.90 mm L X 1.30 mm W X 1.05 mm H body

0
3
3
AllardSOT
SOT23-3P95_242X120L60X40L
Small Outline Transistor, SOT-23 Type, 0.95 mm pitch; 3 pin, 2.895 mm L X 1.40 mm W X 1.20 mm H body

0
3
3
AllardSOT
SOT23-3P95_242X120L60X40N
Small Outline Transistor, SOT-23 Type, 0.95 mm pitch; 3 pin, 2.895 mm L X 1.40 mm W X 1.20 mm H body

0
3
3
AllardSOT
SOT23-3P95_255X145L37X45N
Small Outline Transistor, SOT-23 Type, 0.95 mm pitch; 3 pin, 2.90 mm L X 1.50 mm W X 1.45 mm H body

0
3
3
AllardSOT
SOT23-3P95_260X130L50X42L
Small Outline Transistor, SOT-23 Type, 0.95 mm pitch; 3 pin, 2.90 mm L X 1.55 mm W X 1.30 mm H body

0
3
3
AllardSOT
SOT23-3P95_260X130L50X42N
Small Outline Transistor, SOT-23 Type, 0.95 mm pitch; 3 pin, 2.90 mm L X 1.55 mm W X 1.30 mm H body

0
3
3
AllardSOT
SOT23-3P96_240X120L53X44N


0
3
3
AllardSOT
SOT23-5P65_210X110L32X20L
Small Outline Transistor, SOT-23 Type, 0.65 mm pitch; 5 pin, 2.00 mm L X 1.25 mm W X 1.10 mm H body

0
5
5
AllardSOT
SOT23-5P65_210X110L32X20N
Small Outline Transistor, SOT-23 Type, 0.65 mm pitch; 5 pin, 2.00 mm L X 1.25 mm W X 1.10 mm H body

0
5
5
AllardSOT
SOT23-5P65_210X110L33X22L
Small Outline Transistor, SOT-23 Type, 0.65 mm pitch; 5 pin, 2.025 mm L X 1.25 mm W X 1.10 mm H body

0
5
5
AllardSOT
SOT23-5P65_210X110L33X22N
Small Outline Transistor, SOT-23 Type, 0.65 mm pitch; 5 pin, 2.025 mm L X 1.25 mm W X 1.10 mm H body

0
5
5
AllardSOT
SOT23-5P65_210X110L36X22L
Small Outline Transistor, SOT-23 Type, 0.65 mm pitch; 5 pin, 2.00 mm L X 1.25 mm W X 1.10 mm H body

0
5
5
AllardSOT
SOT23-5P65_210X110L36X22N
Small Outline Transistor, SOT-23 Type, 0.65 mm pitch; 5 pin, 2.00 mm L X 1.25 mm W X 1.10 mm H body

0
5
5
AllardSOT
SOT23-5P95_270X145L35X35L
Small Outline Transistor, SOT-23 Type, 0.95 mm pitch; 5 pin, 2.90 mm L X 1.55 mm W X 1.45 mm H body

0
5
5
AllardSOT
SOT23-5P95_270X145L35X35N
Small Outline Transistor, SOT-23 Type, 0.95 mm pitch; 5 pin, 2.90 mm L X 1.55 mm W X 1.45 mm H body

0
5
5
AllardSOT
SOT23-5P95_280X145L45X40L
Small Outline Transistor, SOT-23 Type, 0.95 mm pitch; 5 pin, 2.90 mm L X 1.60 mm W X 1.45 mm H body

0
5
5
AllardSOT
SOT23-5P95_280X145L45X40N
Small Outline Transistor, SOT-23 Type, 0.95 mm pitch; 5 pin, 2.90 mm L X 1.60 mm W X 1.45 mm H body

0
5
5
AllardSOT
SOT23-6P65_210X110L32X20N


0
6
6
AllardSOT
SOT23-6P95_280X110L45X40L
Small Outline Transistor, SOT-23 Type, 0.95 mm pitch; 6 pin, 2.90 mm L X 1.60 mm W X 1.10 mm H body

0
6
6
AllardSOT
SOT23-6P95_280X110L45X40N
Small Outline Transistor, SOT-23 Type, 0.95 mm pitch; 6 pin, 2.90 mm L X 1.60 mm W X 1.10 mm H body

0
6
6
AllardSOT
SOT223-4P230_700X175L175X74L
Small Outline Transistor, SOT-223 Type, 2.30 mm pitch; 4 pin, 6.50 mm L X 3.50 mm W X 1.75 mm H body

0
4
4
AllardSOT
SOT223-4P230_700X175L175X74N
Small Outline Transistor, SOT-223 Type, 2.30 mm pitch; 4 pin, 6.50 mm L X 3.50 mm W X 1.75 mm H body

0
4
4
AllardSpecialFootPrints
AD9837_LFCSP


0
11
11
AllardSpecialFootPrints
AMPHENOL_L17HTNES4R2C


0
11
11
AllardSpecialFootPrints
AMPHENOL_L717SDAH15POL2RM


0
15
15
AllardSpecialFootPrints
ANALOG_CC-14-1
Land Grid Array (LGA); 14 pin, 3.00 mm L X 5.00 mm W X 1.00 mm H body

0
14
14
AllardSpecialFootPrints
Amphenol_L717SDAH15POL2


0
15
15
AllardSpecialFootPrints
BAT_BH9VL


0
2
2
AllardSpecialFootPrints
BarrelJack_Horizontal_CAD
DC Barrel Jack
Power Jack
0
3
3
AllardSpecialFootPrints
Bourns_SRP4020TA-100M
Bourns 2-SMD package for inductors
2-SMD
0
2
2
AllardSpecialFootPrints
CitiRelay_J107

spdt relay
0
5
5
AllardSpecialFootPrints
KeyStone_5XXXTP5127


0
1
1
AllardSpecialFootPrints
MICROCRYSTAL_RV-3129-C3


0
10
10
AllardSpecialFootPrints
SW_TS02-66-70-BK-160-LCR-D


0
4
4
AllardSpecialFootPrints
tactileSW_tl1105


0
4
4
Allard_dfn_qfn
ANALOG_CC-16-3


0
16
16
Allard_dfn_qfn
DIODFN2_200X125X85L60X125L
Diode, Dual Flat No-Lead (DFN) 2 pins; 2.00 mm L X 1.25 mm W X 0.85 mm H body

0
2
2
Allard_dfn_qfn
DIODFN2_200X125X85L60X125N
Diode, Dual Flat No-Lead (DFN) 2 pins; 2.00 mm L X 1.25 mm W X 0.85 mm H body

0
2
2
Allard_dfn_qfn
HONEYWELL_HIH6131-021-001


0
8
8
Allard_dfn_qfn
ICDFN4_150X150X49L25X30N
Integrated Circuit, Dual Flat No-Lead (DFN) 4 pins, 1.40 mm pitch; 1.50 mm L X 1.50 mm W X 0.49 mm H body

0
4
4
Allard_dfn_qfn
MCP4021_SON50P200X300X100-9N


0
9
9
Allard_dfn_qfn
OSCDFN4_200X160X90L57X47L
Oscillator, Dual Flat No-Lead (DFN) 4 pins, 1.30 mm pitch; 2.00 mm L X 1.60 mm W X 0.90 mm H body

0
4
4
Allard_dfn_qfn
OSCDFN4_200X160X90L57X47N
Oscillator, Dual Flat No-Lead (DFN) 4 pins, 1.30 mm pitch; 2.00 mm L X 1.60 mm W X 0.90 mm H body

0
4
4
Allard_dfn_qfn
OSCDFN4_250X200X80L105X95L
Oscillator, Dual Flat No-Lead (DFN) 4 pins, 1.85 mm pitch; 2.50 mm L X 2.00 mm W X 0.80 mm H body

0
4
4
Allard_dfn_qfn
OSCDFN4_250X200X80L105X95N
Oscillator, Dual Flat No-Lead (DFN) 4 pins, 1.85 mm pitch; 2.50 mm L X 2.00 mm W X 0.80 mm H body

0
4
4
Allard_dfn_qfn
OSCDFN4_320X250X120L100X70L
Oscillator, Dual Flat No-Lead (DFN) 4 pins, 2.30 mm pitch; 3.20 mm L X 2.50 mm W X 1.20 mm H body

0
4
4
Allard_dfn_qfn
OSCDFN4_320X250X120L100X70N
Oscillator, Dual Flat No-Lead (DFN) 4 pins, 2.30 mm pitch; 3.20 mm L X 2.50 mm W X 1.20 mm H body

0
4
4
Allard_dfn_qfn
PQFN10P50_200X200X80L25X25L
Pullback Quad Flat No-Lead (PQFN), 0.50 mm pitch; 10 pin, square, 2 pin X 3 pin, 2.00 mm L X 2.00 mm W X 0.80 mm H body

0
10
10
Allard_dfn_qfn
PQFN10P50_200X200X80L25X25N
Pullback Quad Flat No-Lead (PQFN), 0.50 mm pitch; 10 pin, square, 2 pin X 3 pin, 2.00 mm L X 2.00 mm W X 0.80 mm H body

0
10
10
Allard_dfn_qfn
PQFN10P60_250X250X80L45X30N


0
10
10
Allard_dfn_qfn
PSON9P50_200X300X80L40X25T135X125L
Pullback Small Outline Flat No-Lead (PSON) with tab, 0.50 mm pitch; 9 pin, 2.00 mm L X 3.00 mm W X 0.80 mm H body

0
11
9
Allard_dfn_qfn
PSON9P50_200X300X80L40X25T135X125N
Pullback Small Outline Flat No-Lead (PSON) with tab, 0.50 mm pitch; 9 pin, 2.00 mm L X 3.00 mm W X 0.80 mm H body

0
11
9
Allard_dfn_qfn
QFN16P40_260X180X60L40X20
Quad Flat No-Lead (QFN); 16 pin, 2.60 mm L X 1.80 mm W X 0.60 mm H body

0
16
16
Allard_dfn_qfn
QFN17P50_350X350X100L40X24T214L
Quad Flat No-Lead (QFN) with tab, 0.50 mm pitch; 17 pin, square, 4 pin X 4 pin, 3.50 mm L X 3.50 mm W X 1.00 mm H body

0
24
17
Allard_dfn_qfn
QFN17P50_350X350X100L40X24T214N
Quad Flat No-Lead (QFN) with tab, 0.50 mm pitch; 17 pin, square, 4 pin X 4 pin, 3.50 mm L X 3.50 mm W X 1.00 mm H body

0
24
17
Allard_dfn_qfn
QFN17P50_350X350X100L40X25T214N
Quad Flat No-Lead (QFN) with tab; 17 pin, 3.50 mm L X 3.50 mm W X 1.00 mm H body

0
20
17
Allard_dfn_qfn
QFN17P65_400X400X80L40X30T250L
Quad Flat No-Lead (QFN) with tab, 0.65 mm pitch; 17 pin, square, 4 pin X 4 pin, 4.00 mm L X 4.00 mm W X 0.80 mm H body

0
24
17
Allard_dfn_qfn
QFN17P65_400X400X80L40X30T250N
Quad Flat No-Lead (QFN) with tab, 0.65 mm pitch; 17 pin, square, 4 pin X 4 pin, 4.00 mm L X 4.00 mm W X 0.80 mm H body

0
24
17
Allard_dfn_qfn
QFN17P65_400X400X100L55X30T216L
Quad Flat No-Lead (QFN) with tab, 0.65 mm pitch; 17 pin, square, 4 pin X 4 pin, 4.00 mm L X 4.00 mm W X 1.00 mm H body

0
24
17
Allard_dfn_qfn
QFN17P65_400X400X100L55X30T216N
Quad Flat No-Lead (QFN) with tab, 0.65 mm pitch; 17 pin, square, 4 pin X 4 pin, 4.00 mm L X 4.00 mm W X 1.00 mm H body

0
24
17
Allard_dfn_qfn
QFN21P40_300X300X60L40X20T170L
Quad Flat No-Lead (QFN) with tab, 0.40 mm pitch; 21 pin, square, 5 pin X 5 pin, 3.00 mm L X 3.00 mm W X 0.60 mm H body

0
28
21
Allard_dfn_qfn
QFN21P40_300X300X60L40X20T170N
Quad Flat No-Lead (QFN) with tab, 0.40 mm pitch; 21 pin, square, 5 pin X 5 pin, 3.00 mm L X 3.00 mm W X 0.60 mm H body

0
28
21
Allard_dfn_qfn
QFN25P50_400X400X90L40X25T260L
Quad Flat No-Lead (QFN) with tab, 0.50 mm pitch; 25 pin, square, 6 pin X 6 pin, 4.00 mm L X 4.00 mm W X 0.90 mm H body

0
32
25
Allard_dfn_qfn
QFN25P50_400X400X90L40X25T260N
Quad Flat No-Lead (QFN) with tab, 0.50 mm pitch; 25 pin, square, 6 pin X 6 pin, 4.00 mm L X 4.00 mm W X 0.90 mm H body

0
32
25
Allard_dfn_qfn
QFN25P50_500X500X80L40X24T360L
Quad Flat No-Lead (QFN) with tab, 0.50 mm pitch; 25 pin, square, 6 pin X 6 pin, 5.00 mm L X 5.00 mm W X 0.80 mm H body

0
32
25
Allard_dfn_qfn
QFN25P50_500X500X80L40X24T360N
Quad Flat No-Lead (QFN) with tab, 0.50 mm pitch; 25 pin, square, 6 pin X 6 pin, 5.00 mm L X 5.00 mm W X 0.80 mm H body

0
32
25
Allard_dfn_qfn
QFN29P50_500X500X100L53X25T314L
Quad Flat No-Lead (QFN) with tab, 0.50 mm pitch; 29 pin, square, 7 pin X 7 pin, 5.00 mm L X 5.00 mm W X 1.00 mm H body

0
36
29
Allard_dfn_qfn
QFN29P50_500X500X100L53X25T314N
Quad Flat No-Lead (QFN) with tab, 0.50 mm pitch; 29 pin, square, 7 pin X 7 pin, 5.00 mm L X 5.00 mm W X 1.00 mm H body

0
36
29
Allard_dfn_qfn
QFN33P50_500X500X80L40X24T360L
Quad Flat No-Lead (QFN) with tab, 0.50 mm pitch; 33 pin, square, 8 pin X 8 pin, 5.00 mm L X 5.00 mm W X 0.80 mm H body

0
40
33
Allard_dfn_qfn
QFN33P50_500X500X80L40X24T360N
Quad Flat No-Lead (QFN) with tab, 0.50 mm pitch; 33 pin, square, 8 pin X 8 pin, 5.00 mm L X 5.00 mm W X 0.80 mm H body

0
40
33
Allard_dfn_qfn
QFN33P50_500X500X90L40X24T310L
Quad Flat No-Lead (QFN) with tab, 0.50 mm pitch; 33 pin, square, 8 pin X 8 pin, 5.00 mm L X 5.00 mm W X 0.90 mm H body

0
40
33
Allard_dfn_qfn
QFN33P50_500X500X90L40X24T310N
Quad Flat No-Lead (QFN) with tab, 0.50 mm pitch; 33 pin, square, 8 pin X 8 pin, 5.00 mm L X 5.00 mm W X 0.90 mm H body

0
40
33
Allard_dfn_qfn
QFN33P50_500X500X100L40X24T330N
32 pin qfn with tab 5mmx5mm

0
33
33
Allard_dfn_qfn
QFN33P50_500X500X100L40X24T360L
Quad Flat No-Lead (QFN) with tab, 0.50 mm pitch; 33 pin, square, 8 pin X 8 pin, 5.00 mm L X 5.00 mm W X 1.00 mm H body

0
40
33
Allard_dfn_qfn
QFN33P50_500X500X100L40X24T360N
Quad Flat No-Lead (QFN) with tab, 0.50 mm pitch; 33 pin, square, 8 pin X 8 pin, 5.00 mm L X 5.00 mm W X 1.00 mm H body

0
40
33
Allard_dfn_qfn
QFN49P40_600X600X90L40X20T460L
Quad Flat No-Lead (QFN) with tab, 0.40 mm pitch; 49 pin, square, 12 pin X 12 pin, 6.00 mm L X 6.00 mm W X 0.90 mm H body

0
56
49
Allard_dfn_qfn
QFN49P40_600X600X90L40X20T460N
Quad Flat No-Lead (QFN) with tab, 0.40 mm pitch; 49 pin, square, 12 pin X 12 pin, 6.00 mm L X 6.00 mm W X 0.90 mm H body

0
56
49
Allard_dfn_qfn
QFN49P50_700X700X90L40X20T515L
Quad Flat No-Lead (QFN) with tab, 0.50 mm pitch; 49 pin, square, 12 pin X 12 pin, 7.00 mm L X 7.00 mm W X 0.90 mm H body

0
66
49
Allard_dfn_qfn
QFN49P50_700X700X90L40X20T515N
Quad Flat No-Lead (QFN) with tab, 0.50 mm pitch; 49 pin, square, 12 pin X 12 pin, 7.00 mm L X 7.00 mm W X 0.90 mm H body

0
66
49
Allard_dfn_qfn
QFN49P50_700X700X90L40X24T515L
Quad Flat No-Lead (QFN) with tab, 0.50 mm pitch; 49 pin, square, 12 pin X 12 pin, 7.00 mm L X 7.00 mm W X 0.90 mm H body

0
66
49
Allard_dfn_qfn
QFN49P50_700X700X90L40X24T515N
Quad Flat No-Lead (QFN) with tab, 0.50 mm pitch; 49 pin, square, 12 pin X 12 pin, 7.00 mm L X 7.00 mm W X 0.90 mm H body

0
66
49
Allard_dfn_qfn
QFN49P50_700X700X100L40X24T450L
Quad Flat No-Lead (QFN) with tab, 0.50 mm pitch; 49 pin, square, 12 pin X 12 pin, 7.00 mm L X 7.00 mm W X 1.00 mm H body

0
56
49
Allard_dfn_qfn
QFN49P50_700X700X100L40X24T450N
Quad Flat No-Lead (QFN) with tab, 0.50 mm pitch; 49 pin, square, 12 pin X 12 pin, 7.00 mm L X 7.00 mm W X 1.00 mm H body

0
56
49
Allard_dfn_qfn
QFN65P50_900X900X90L40X20T470L
Quad Flat No-Lead (QFN) with tab, 0.50 mm pitch; 65 pin, square, 16 pin X 16 pin, 9.00 mm L X 9.00 mm W X 0.90 mm H body

0
72
65
Allard_dfn_qfn
QFN65P50_900X900X90L40X20T470N
Quad Flat No-Lead (QFN) with tab, 0.50 mm pitch; 65 pin, square, 16 pin X 16 pin, 9.00 mm L X 9.00 mm W X 0.90 mm H body

0
72
65
Allard_dfn_qfn
QFN65P50_900X900X100L42X20T470L
Quad Flat No-Lead (QFN) with tab, 0.50 mm pitch; 65 pin, square, 16 pin X 16 pin, 9.00 mm L X 9.00 mm W X 1.00 mm H body

0
72
65
Allard_dfn_qfn
QFN65P50_900X900X100L42X20T470N
Quad Flat No-Lead (QFN) with tab, 0.50 mm pitch; 65 pin, square, 16 pin X 16 pin, 9.00 mm L X 9.00 mm W X 1.00 mm H body

0
72
65
Allard_dfn_qfn
SON7P65_200X200X80L25X30T160X100N


0
7
7
Allard_dfn_qfn
SON9P45_200X200X80L40X23T137X64L
Small Outline No-Lead (SON) with tab, 0.45 mm pitch; 9 pin, 2.00 mm L X 2.00 mm W X 0.80 mm H body

0
11
9
Allard_dfn_qfn
SON9P45_200X200X80L40X23T137X64N
Small Outline No-Lead (SON) with tab, 0.45 mm pitch; 9 pin, 2.00 mm L X 2.00 mm W X 0.80 mm H body

0
11
9
Allard_dfn_qfn
SON9P45_200X200X80L55X25T180X23L
Small Outline No-Lead (SON) with tab, 0.45 mm pitch; 9 pin, 2.00 mm L X 2.00 mm W X 0.80 mm H body

0
9
9
Allard_dfn_qfn
SON9P45_200X200X80L55X25T180X23N
Small Outline No-Lead (SON) with tab, 0.45 mm pitch; 9 pin, 2.00 mm L X 2.00 mm W X 0.80 mm H body

0
9
9
Allard_dfn_qfn
SON9P50_200X200X80L30X25T130X70L
Small Outline No-Lead (SON) with tab, 0.50 mm pitch; 9 pin, 2.00 mm L X 2.00 mm W X 0.80 mm H body

0
11
9
Allard_dfn_qfn
SON9P50_200X200X80L30X25T130X70N
Small Outline No-Lead (SON) with tab, 0.50 mm pitch; 9 pin, 2.00 mm L X 2.00 mm W X 0.80 mm H body

0
11
9
Allard_dfn_qfn
SON9P50_200X300X55L40X25T140L
Small Outline No-Lead (SON) with tab, 0.50 mm pitch; 9 pin, 2.00 mm L X 3.00 mm W X 0.55 mm H body

0
16
9
Allard_dfn_qfn
SON9P50_200X300X55L40X25T140N
Small Outline No-Lead (SON) with tab, 0.50 mm pitch; 9 pin, 2.00 mm L X 3.00 mm W X 0.55 mm H body

0
16
9
Allard_dfn_qfn
SON9P50_200X300X55L40X25T140X90N


0
9
9
Allard_dfn_qfn
SON9P127_500X600X80L60X41T400X340N


0
9
9
Allard_dfn_qfn
SON11P50_300X300X80L40X25T238X165L
Small Outline No-Lead (SON) with tab, 0.50 mm pitch; 11 pin, 3.00 mm L X 3.00 mm W X 0.80 mm H body

0
15
11
Allard_dfn_qfn
SON11P50_300X300X80L40X25T238X165N
Small Outline No-Lead (SON) with tab, 0.50 mm pitch; 11 pin, 3.00 mm L X 3.00 mm W X 0.80 mm H body

0
15
11
Allard_dfn_qfn
TE_MS560702BA03-50


0
8
8
MountingHole
MountingHole_2.1mm
Mounting Hole 2.1mm, no annular
mounting hole 2.1mm no annular
0
0
0
MountingHole
MountingHole_2.2mm_M2
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
MountingHole
MountingHole_2.2mm_M2_DIN965
Mounting Hole 2.2mm, no annular, M2, DIN965
mounting hole 2.2mm no annular m2 din965
0
0
0
MountingHole
MountingHole_2.2mm_M2_DIN965_Pad
Mounting Hole 2.2mm, M2, DIN965
mounting hole 2.2mm m2 din965
0
1
1
MountingHole
MountingHole_2.2mm_M2_DIN965_Pad_TopBottom
Mounting Hole 2.2mm, M2, DIN965
mounting hole 2.2mm m2 din965
0
3
1
MountingHole
MountingHole_2.2mm_M2_DIN965_Pad_TopOnly
Mounting Hole 2.2mm, M2, DIN965
mounting hole 2.2mm m2 din965
0
2
1
MountingHole
MountingHole_2.2mm_M2_ISO7380
Mounting Hole 2.2mm, no annular, M2, ISO7380
mounting hole 2.2mm no annular m2 iso7380
0
0
0
MountingHole
MountingHole_2.2mm_M2_ISO7380_Pad
Mounting Hole 2.2mm, M2, ISO7380
mounting hole 2.2mm m2 iso7380
0
1
1
MountingHole
MountingHole_2.2mm_M2_ISO7380_Pad_TopBottom
Mounting Hole 2.2mm, M2, ISO7380
mounting hole 2.2mm m2 iso7380
0
3
1
MountingHole
MountingHole_2.2mm_M2_ISO7380_Pad_TopOnly
Mounting Hole 2.2mm, M2, ISO7380
mounting hole 2.2mm m2 iso7380
0
2
1
MountingHole
MountingHole_2.2mm_M2_ISO14580
Mounting Hole 2.2mm, no annular, M2, ISO14580
mounting hole 2.2mm no annular m2 iso14580
0
0
0
MountingHole
MountingHole_2.2mm_M2_ISO14580_Pad
Mounting Hole 2.2mm, M2, ISO14580
mounting hole 2.2mm m2 iso14580
0
1
1
MountingHole
MountingHole_2.2mm_M2_ISO14580_Pad_TopBottom
Mounting Hole 2.2mm, M2, ISO14580
mounting hole 2.2mm m2 iso14580
0
3
1
MountingHole
MountingHole_2.2mm_M2_ISO14580_Pad_TopOnly
Mounting Hole 2.2mm, M2, ISO14580
mounting hole 2.2mm m2 iso14580
0
2
1
MountingHole
MountingHole_2.2mm_M2_Pad
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
1
1
MountingHole
MountingHole_2.2mm_M2_Pad_TopBottom
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
3
1
MountingHole
MountingHole_2.2mm_M2_Pad_TopOnly
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
2
1
MountingHole
MountingHole_2.2mm_M2_Pad_Via
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
9
1
MountingHole
MountingHole_2.5mm
Mounting Hole 2.5mm, no annular
mounting hole 2.5mm no annular
0
0
0
MountingHole
MountingHole_2.5mm_Pad
Mounting Hole 2.5mm
mounting hole 2.5mm
0
1
1
MountingHole
MountingHole_2.5mm_Pad_TopBottom
Mounting Hole 2.5mm
mounting hole 2.5mm
0
3
1
MountingHole
MountingHole_2.5mm_Pad_TopOnly
Mounting Hole 2.5mm
mounting hole 2.5mm
0
2
1
MountingHole
MountingHole_2.5mm_Pad_Via
Mounting Hole 2.5mm
mounting hole 2.5mm
0
9
1
MountingHole
MountingHole_2.7mm
Mounting Hole 2.7mm, no annular
mounting hole 2.7mm no annular
0
0
0
MountingHole
MountingHole_2.7mm_M2.5
Mounting Hole 2.7mm, no annular, M2.5
mounting hole 2.7mm no annular m2.5
0
0
0
MountingHole
MountingHole_2.7mm_M2.5_DIN965
Mounting Hole 2.7mm, no annular, M2.5, DIN965
mounting hole 2.7mm no annular m2.5 din965
0
0
0
MountingHole
MountingHole_2.7mm_M2.5_DIN965_Pad
Mounting Hole 2.7mm, M2.5, DIN965
mounting hole 2.7mm m2.5 din965
0
1
1
MountingHole
MountingHole_2.7mm_M2.5_DIN965_Pad_TopBottom
Mounting Hole 2.7mm, M2.5, DIN965
mounting hole 2.7mm m2.5 din965
0
3
1
MountingHole
MountingHole_2.7mm_M2.5_DIN965_Pad_TopOnly
Mounting Hole 2.7mm, M2.5, DIN965
mounting hole 2.7mm m2.5 din965
0
2
1
MountingHole
MountingHole_2.7mm_M2.5_ISO7380
Mounting Hole 2.7mm, no annular, M2.5, ISO7380
mounting hole 2.7mm no annular m2.5 iso7380
0
0
0
MountingHole
MountingHole_2.7mm_M2.5_ISO7380_Pad
Mounting Hole 2.7mm, M2.5, ISO7380
mounting hole 2.7mm m2.5 iso7380
0
1
1
MountingHole
MountingHole_2.7mm_M2.5_ISO7380_Pad_TopBottom
Mounting Hole 2.7mm, M2.5, ISO7380
mounting hole 2.7mm m2.5 iso7380
0
3
1
MountingHole
MountingHole_2.7mm_M2.5_ISO7380_Pad_TopOnly
Mounting Hole 2.7mm, M2.5, ISO7380
mounting hole 2.7mm m2.5 iso7380
0
2
1
MountingHole
MountingHole_2.7mm_M2.5_ISO14580
Mounting Hole 2.7mm, no annular, M2.5, ISO14580
mounting hole 2.7mm no annular m2.5 iso14580
0
0
0
MountingHole
MountingHole_2.7mm_M2.5_ISO14580_Pad
Mounting Hole 2.7mm, M2.5, ISO14580
mounting hole 2.7mm m2.5 iso14580
0
1
1
MountingHole
MountingHole_2.7mm_M2.5_ISO14580_Pad_TopBottom
Mounting Hole 2.7mm, M2.5, ISO14580
mounting hole 2.7mm m2.5 iso14580
0
3
1
MountingHole
MountingHole_2.7mm_M2.5_ISO14580_Pad_TopOnly
Mounting Hole 2.7mm, M2.5, ISO14580
mounting hole 2.7mm m2.5 iso14580
0
2
1
MountingHole
MountingHole_2.7mm_M2.5_Pad
Mounting Hole 2.7mm, M2.5
mounting hole 2.7mm m2.5
0
1
1
MountingHole
MountingHole_2.7mm_M2.5_Pad_TopBottom
Mounting Hole 2.7mm, M2.5
mounting hole 2.7mm m2.5
0
3
1
MountingHole
MountingHole_2.7mm_M2.5_Pad_TopOnly
Mounting Hole 2.7mm, M2.5
mounting hole 2.7mm m2.5
0
2
1
MountingHole
MountingHole_2.7mm_M2.5_Pad_Via
Mounting Hole 2.7mm
mounting hole 2.7mm
0
9
1
MountingHole
MountingHole_2.7mm_Pad
Mounting Hole 2.7mm
mounting hole 2.7mm
0
1
1
MountingHole
MountingHole_2.7mm_Pad_TopBottom
Mounting Hole 2.7mm
mounting hole 2.7mm
0
3
1
MountingHole
MountingHole_2.7mm_Pad_TopOnly
Mounting Hole 2.7mm
mounting hole 2.7mm
0
2
1
MountingHole
MountingHole_2.7mm_Pad_Via
Mounting Hole 2.7mm
mounting hole 2.7mm
0
9
1
MountingHole
MountingHole_2mm
Mounting Hole 2mm, no annular
mounting hole 2mm no annular
0
0
0
MountingHole
MountingHole_3.2mm_M3
Mounting Hole 3.2mm, no annular, M3
mounting hole 3.2mm no annular m3
0
0
0
MountingHole
MountingHole_3.2mm_M3_DIN965
Mounting Hole 3.2mm, no annular, M3, DIN965
mounting hole 3.2mm no annular m3 din965
0
0
0
MountingHole
MountingHole_3.2mm_M3_DIN965_Pad
Mounting Hole 3.2mm, M3, DIN965
mounting hole 3.2mm m3 din965
0
1
1
MountingHole
MountingHole_3.2mm_M3_DIN965_Pad_TopBottom
Mounting Hole 3.2mm, M3, DIN965
mounting hole 3.2mm m3 din965
0
3
1
MountingHole
MountingHole_3.2mm_M3_DIN965_Pad_TopOnly
Mounting Hole 3.2mm, M3, DIN965
mounting hole 3.2mm m3 din965
0
2
1
MountingHole
MountingHole_3.2mm_M3_ISO7380
Mounting Hole 3.2mm, no annular, M3, ISO7380
mounting hole 3.2mm no annular m3 iso7380
0
0
0
MountingHole
MountingHole_3.2mm_M3_ISO7380_Pad
Mounting Hole 3.2mm, M3, ISO7380
mounting hole 3.2mm m3 iso7380
0
1
1
MountingHole
MountingHole_3.2mm_M3_ISO7380_Pad_TopBottom
Mounting Hole 3.2mm, M3, ISO7380
mounting hole 3.2mm m3 iso7380
0
3
1
MountingHole
MountingHole_3.2mm_M3_ISO7380_Pad_TopOnly
Mounting Hole 3.2mm, M3, ISO7380
mounting hole 3.2mm m3 iso7380
0
2
1
MountingHole
MountingHole_3.2mm_M3_ISO14580
Mounting Hole 3.2mm, no annular, M3, ISO14580
mounting hole 3.2mm no annular m3 iso14580
0
0
0
MountingHole
MountingHole_3.2mm_M3_ISO14580_Pad
Mounting Hole 3.2mm, M3, ISO14580
mounting hole 3.2mm m3 iso14580
0
1
1
MountingHole
MountingHole_3.2mm_M3_ISO14580_Pad_TopBottom
Mounting Hole 3.2mm, M3, ISO14580
mounting hole 3.2mm m3 iso14580
0
3
1
MountingHole
MountingHole_3.2mm_M3_ISO14580_Pad_TopOnly
Mounting Hole 3.2mm, M3, ISO14580
mounting hole 3.2mm m3 iso14580
0
2
1
MountingHole
MountingHole_3.2mm_M3_Pad
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
1
1
MountingHole
MountingHole_3.2mm_M3_Pad_TopBottom
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
3
1
MountingHole
MountingHole_3.2mm_M3_Pad_TopOnly
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
2
1
MountingHole
MountingHole_3.2mm_M3_Pad_Via
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
9
1
MountingHole
MountingHole_3.5mm
Mounting Hole 3.5mm, no annular
mounting hole 3.5mm no annular
0
0
0
MountingHole
MountingHole_3.5mm_Pad
Mounting Hole 3.5mm
mounting hole 3.5mm
0
1
1
MountingHole
MountingHole_3.5mm_Pad_TopBottom
Mounting Hole 3.5mm
mounting hole 3.5mm
0
3
1
MountingHole
MountingHole_3.5mm_Pad_TopOnly
Mounting Hole 3.5mm
mounting hole 3.5mm
0
2
1
MountingHole
MountingHole_3.5mm_Pad_Via
Mounting Hole 3.5mm
mounting hole 3.5mm
0
9
1
MountingHole
MountingHole_3.7mm
Mounting Hole 3.7mm, no annular
mounting hole 3.7mm no annular
0
0
0
MountingHole
MountingHole_3.7mm_Pad
Mounting Hole 3.7mm
mounting hole 3.7mm
0
1
1
MountingHole
MountingHole_3.7mm_Pad_TopBottom
Mounting Hole 3.7mm
mounting hole 3.7mm
0
3
1
MountingHole
MountingHole_3.7mm_Pad_TopOnly
Mounting Hole 3.7mm
mounting hole 3.7mm
0
2
1
MountingHole
MountingHole_3.7mm_Pad_Via
Mounting Hole 3.7mm
mounting hole 3.7mm
0
9
1
MountingHole
MountingHole_3mm
Mounting Hole 3mm, no annular
mounting hole 3mm no annular
0
0
0
MountingHole
MountingHole_3mm_Pad
Mounting Hole 3mm
mounting hole 3mm
0
1
1
MountingHole
MountingHole_3mm_Pad_TopBottom
Mounting Hole 3mm
mounting hole 3mm
0
3
1
MountingHole
MountingHole_3mm_Pad_TopOnly
Mounting Hole 3mm
mounting hole 3mm
0
2
1
MountingHole
MountingHole_3mm_Pad_Via
Mounting Hole 3mm
mounting hole 3mm
0
9
1
MountingHole
MountingHole_4.3mm_M4
Mounting Hole 4.3mm, no annular, M4
mounting hole 4.3mm no annular m4
0
0
0
MountingHole
MountingHole_4.3mm_M4_DIN965
Mounting Hole 4.3mm, no annular, M4, DIN965
mounting hole 4.3mm no annular m4 din965
0
0
0
MountingHole
MountingHole_4.3mm_M4_DIN965_Pad
Mounting Hole 4.3mm, M4, DIN965
mounting hole 4.3mm m4 din965
0
1
1
MountingHole
MountingHole_4.3mm_M4_DIN965_Pad_TopBottom
Mounting Hole 4.3mm, M4, DIN965
mounting hole 4.3mm m4 din965
0
3
1
MountingHole
MountingHole_4.3mm_M4_DIN965_Pad_TopOnly
Mounting Hole 4.3mm, M4, DIN965
mounting hole 4.3mm m4 din965
0
2
1
MountingHole
MountingHole_4.3mm_M4_ISO7380
Mounting Hole 4.3mm, no annular, M4, ISO7380
mounting hole 4.3mm no annular m4 iso7380
0
0
0
MountingHole
MountingHole_4.3mm_M4_ISO7380_Pad
Mounting Hole 4.3mm, M4, ISO7380
mounting hole 4.3mm m4 iso7380
0
1
1
MountingHole
MountingHole_4.3mm_M4_ISO7380_Pad_TopBottom
Mounting Hole 4.3mm, M4, ISO7380
mounting hole 4.3mm m4 iso7380
0
3
1
MountingHole
MountingHole_4.3mm_M4_ISO7380_Pad_TopOnly
Mounting Hole 4.3mm, M4, ISO7380
mounting hole 4.3mm m4 iso7380
0
2
1
MountingHole
MountingHole_4.3mm_M4_ISO14580
Mounting Hole 4.3mm, no annular, M4, ISO14580
mounting hole 4.3mm no annular m4 iso14580
0
0
0
MountingHole
MountingHole_4.3mm_M4_ISO14580_Pad
Mounting Hole 4.3mm, M4, ISO14580
mounting hole 4.3mm m4 iso14580
0
1
1
MountingHole
MountingHole_4.3mm_M4_ISO14580_Pad_TopBottom
Mounting Hole 4.3mm, M4, ISO14580
mounting hole 4.3mm m4 iso14580
0
3
1
MountingHole
MountingHole_4.3mm_M4_ISO14580_Pad_TopOnly
Mounting Hole 4.3mm, M4, ISO14580
mounting hole 4.3mm m4 iso14580
0
2
1
MountingHole
MountingHole_4.3mm_M4_Pad
Mounting Hole 4.3mm, M4
mounting hole 4.3mm m4
0
1
1
MountingHole
MountingHole_4.3mm_M4_Pad_TopBottom
Mounting Hole 4.3mm, M4
mounting hole 4.3mm m4
0
3
1
MountingHole
MountingHole_4.3mm_M4_Pad_TopOnly
Mounting Hole 4.3mm, M4
mounting hole 4.3mm m4
0
2
1
MountingHole
MountingHole_4.3mm_M4_Pad_Via
Mounting Hole 4.3mm, M4
mounting hole 4.3mm m4
0
9
1
MountingHole
MountingHole_4.3x6.2mm_M4_Pad
Mounting Hole 4.3x6.2mm, M4
mounting hole 4.3x6.2mm m4
0
1
1
MountingHole
MountingHole_4.3x6.2mm_M4_Pad_Via
Mounting Hole 4.3x6.2mm, M4
mounting hole 4.3x6.2mm m4
0
17
1
MountingHole
MountingHole_4.5mm
Mounting Hole 4.5mm, no annular
mounting hole 4.5mm no annular
0
0
0
MountingHole
MountingHole_4.5mm_Pad
Mounting Hole 4.5mm
mounting hole 4.5mm
0
1
1
MountingHole
MountingHole_4.5mm_Pad_TopBottom
Mounting Hole 4.5mm
mounting hole 4.5mm
0
3
1
MountingHole
MountingHole_4.5mm_Pad_TopOnly
Mounting Hole 4.5mm
mounting hole 4.5mm
0
2
1
MountingHole
MountingHole_4.5mm_Pad_Via
Mounting Hole 4.5mm
mounting hole 4.5mm
0
9
1
MountingHole
MountingHole_4mm
Mounting Hole 4mm, no annular
mounting hole 4mm no annular
0
0
0
MountingHole
MountingHole_4mm_Pad
Mounting Hole 4mm
mounting hole 4mm
0
1
1
MountingHole
MountingHole_4mm_Pad_TopBottom
Mounting Hole 4mm
mounting hole 4mm
0
3
1
MountingHole
MountingHole_4mm_Pad_TopOnly
Mounting Hole 4mm
mounting hole 4mm
0
2
1
MountingHole
MountingHole_4mm_Pad_Via
Mounting Hole 4mm
mounting hole 4mm
0
9
1
MountingHole
MountingHole_5.3mm_M5
Mounting Hole 5.3mm, no annular, M5
mounting hole 5.3mm no annular m5
0
0
0
MountingHole
MountingHole_5.3mm_M5_DIN965
Mounting Hole 5.3mm, no annular, M5, DIN965
mounting hole 5.3mm no annular m5 din965
0
0
0
MountingHole
MountingHole_5.3mm_M5_DIN965_Pad
Mounting Hole 5.3mm, M5, DIN965
mounting hole 5.3mm m5 din965
0
1
1
MountingHole
MountingHole_5.3mm_M5_DIN965_Pad_TopBottom
Mounting Hole 5.3mm, M5, DIN965
mounting hole 5.3mm m5 din965
0
3
1
MountingHole
MountingHole_5.3mm_M5_DIN965_Pad_TopOnly
Mounting Hole 5.3mm, M5, DIN965
mounting hole 5.3mm m5 din965
0
2
1
MountingHole
MountingHole_5.3mm_M5_ISO7380
Mounting Hole 5.3mm, no annular, M5, ISO7380
mounting hole 5.3mm no annular m5 iso7380
0
0
0
MountingHole
MountingHole_5.3mm_M5_ISO7380_Pad
Mounting Hole 5.3mm, M5, ISO7380
mounting hole 5.3mm m5 iso7380
0
1
1
MountingHole
MountingHole_5.3mm_M5_ISO7380_Pad_TopBottom
Mounting Hole 5.3mm, M5, ISO7380
mounting hole 5.3mm m5 iso7380
0
3
1
MountingHole
MountingHole_5.3mm_M5_ISO7380_Pad_TopOnly
Mounting Hole 5.3mm, M5, ISO7380
mounting hole 5.3mm m5 iso7380
0
2
1
MountingHole
MountingHole_5.3mm_M5_ISO14580
Mounting Hole 5.3mm, no annular, M5, ISO14580
mounting hole 5.3mm no annular m5 iso14580
0
0
0
MountingHole
MountingHole_5.3mm_M5_ISO14580_Pad
Mounting Hole 5.3mm, M5, ISO14580
mounting hole 5.3mm m5 iso14580
0
1
1
MountingHole
MountingHole_5.3mm_M5_ISO14580_Pad_TopBottom
Mounting Hole 5.3mm, M5, ISO14580
mounting hole 5.3mm m5 iso14580
0
3
1
MountingHole
MountingHole_5.3mm_M5_ISO14580_Pad_TopOnly
Mounting Hole 5.3mm, M5, ISO14580
mounting hole 5.3mm m5 iso14580
0
2
1
MountingHole
MountingHole_5.3mm_M5_Pad
Mounting Hole 5.3mm, M5
mounting hole 5.3mm m5
0
1
1
MountingHole
MountingHole_5.3mm_M5_Pad_TopBottom
Mounting Hole 5.3mm, M5
mounting hole 5.3mm m5
0
3
1
MountingHole
MountingHole_5.3mm_M5_Pad_TopOnly
Mounting Hole 5.3mm, M5
mounting hole 5.3mm m5
0
2
1
MountingHole
MountingHole_5.3mm_M5_Pad_Via
Mounting Hole 5.3mm, M5
mounting hole 5.3mm m5
0
9
1
MountingHole
MountingHole_5.5mm
Mounting Hole 5.5mm, no annular
mounting hole 5.5mm no annular
0
0
0
MountingHole
MountingHole_5.5mm_Pad
Mounting Hole 5.5mm
mounting hole 5.5mm
0
1
1
MountingHole
MountingHole_5.5mm_Pad_TopBottom
Mounting Hole 5.5mm
mounting hole 5.5mm
0
3
1
MountingHole
MountingHole_5.5mm_Pad_TopOnly
Mounting Hole 5.5mm
mounting hole 5.5mm
0
2
1
MountingHole
MountingHole_5.5mm_Pad_Via
Mounting Hole 5.5mm
mounting hole 5.5mm
0
9
1
MountingHole
MountingHole_5mm
Mounting Hole 5mm, no annular
mounting hole 5mm no annular
0
0
0
MountingHole
MountingHole_5mm_Pad
Mounting Hole 5mm
mounting hole 5mm
0
1
1
MountingHole
MountingHole_5mm_Pad_TopBottom
Mounting Hole 5mm
mounting hole 5mm
0
3
1
MountingHole
MountingHole_5mm_Pad_TopOnly
Mounting Hole 5mm
mounting hole 5mm
0
2
1
MountingHole
MountingHole_5mm_Pad_Via
Mounting Hole 5mm
mounting hole 5mm
0
9
1
MountingHole
MountingHole_6.4mm_M6
Mounting Hole 6.4mm, no annular, M6
mounting hole 6.4mm no annular m6
0
0
0
MountingHole
MountingHole_6.4mm_M6_DIN965
Mounting Hole 6.4mm, no annular, M6, DIN965
mounting hole 6.4mm no annular m6 din965
0
0
0
MountingHole
MountingHole_6.4mm_M6_DIN965_Pad
Mounting Hole 6.4mm, M6, DIN965
mounting hole 6.4mm m6 din965
0
1
1
MountingHole
MountingHole_6.4mm_M6_DIN965_Pad_TopBottom
Mounting Hole 6.4mm, M6, DIN965
mounting hole 6.4mm m6 din965
0
3
1
MountingHole
MountingHole_6.4mm_M6_DIN965_Pad_TopOnly
Mounting Hole 6.4mm, M6, DIN965
mounting hole 6.4mm m6 din965
0
2
1
MountingHole
MountingHole_6.4mm_M6_ISO7380
Mounting Hole 6.4mm, no annular, M6, ISO7380
mounting hole 6.4mm no annular m6 iso7380
0
0
0
MountingHole
MountingHole_6.4mm_M6_ISO7380_Pad
Mounting Hole 6.4mm, M6, ISO7380
mounting hole 6.4mm m6 iso7380
0
1
1
MountingHole
MountingHole_6.4mm_M6_ISO7380_Pad_TopBottom
Mounting Hole 6.4mm, M6, ISO7380
mounting hole 6.4mm m6 iso7380
0
3
1
MountingHole
MountingHole_6.4mm_M6_ISO7380_Pad_TopOnly
Mounting Hole 6.4mm, M6, ISO7380
mounting hole 6.4mm m6 iso7380
0
2
1
MountingHole
MountingHole_6.4mm_M6_ISO14580
Mounting Hole 6.4mm, no annular, M6, ISO14580
mounting hole 6.4mm no annular m6 iso14580
0
0
0
MountingHole
MountingHole_6.4mm_M6_ISO14580_Pad
Mounting Hole 6.4mm, M6, ISO14580
mounting hole 6.4mm m6 iso14580
0
1
1
MountingHole
MountingHole_6.4mm_M6_ISO14580_Pad_TopBottom
Mounting Hole 6.4mm, M6, ISO14580
mounting hole 6.4mm m6 iso14580
0
3
1
MountingHole
MountingHole_6.4mm_M6_ISO14580_Pad_TopOnly
Mounting Hole 6.4mm, M6, ISO14580
mounting hole 6.4mm m6 iso14580
0
2
1
MountingHole
MountingHole_6.4mm_M6_Pad
Mounting Hole 6.4mm, M6
mounting hole 6.4mm m6
0
1
1
MountingHole
MountingHole_6.4mm_M6_Pad_TopBottom
Mounting Hole 6.4mm, M6
mounting hole 6.4mm m6
0
3
1
MountingHole
MountingHole_6.4mm_M6_Pad_TopOnly
Mounting Hole 6.4mm, M6
mounting hole 6.4mm m6
0
2
1
MountingHole
MountingHole_6.4mm_M6_Pad_Via
Mounting Hole 6.4mm, M6
mounting hole 6.4mm m6
0
9
1
MountingHole
MountingHole_6.5mm
Mounting Hole 6.5mm, no annular
mounting hole 6.5mm no annular
0
0
0
MountingHole
MountingHole_6.5mm_Pad
Mounting Hole 6.5mm
mounting hole 6.5mm
0
1
1
MountingHole
MountingHole_6.5mm_Pad_TopBottom
Mounting Hole 6.5mm
mounting hole 6.5mm
0
3
1
MountingHole
MountingHole_6.5mm_Pad_TopOnly
Mounting Hole 6.5mm
mounting hole 6.5mm
0
2
1
MountingHole
MountingHole_6.5mm_Pad_Via
Mounting Hole 6.5mm
mounting hole 6.5mm
0
9
1
MountingHole
MountingHole_6mm
Mounting Hole 6mm, no annular
mounting hole 6mm no annular
0
0
0
MountingHole
MountingHole_6mm_Pad
Mounting Hole 6mm
mounting hole 6mm
0
1
1
MountingHole
MountingHole_6mm_Pad_TopBottom
Mounting Hole 6mm
mounting hole 6mm
0
3
1
MountingHole
MountingHole_6mm_Pad_TopOnly
Mounting Hole 6mm
mounting hole 6mm
0
2
1
MountingHole
MountingHole_6mm_Pad_Via
Mounting Hole 6mm
mounting hole 6mm
0
9
1
MountingHole
MountingHole_8.4mm_M8
Mounting Hole 8.4mm, no annular, M8
mounting hole 8.4mm no annular m8
0
0
0
MountingHole
MountingHole_8.4mm_M8_Pad
Mounting Hole 8.4mm, M8
mounting hole 8.4mm m8
0
1
1
MountingHole
MountingHole_8.4mm_M8_Pad_TopBottom
Mounting Hole 8.4mm, M8
mounting hole 8.4mm m8
0
3
1
MountingHole
MountingHole_8.4mm_M8_Pad_TopOnly
Mounting Hole 8.4mm, M8
mounting hole 8.4mm m8
0
2
1
MountingHole
MountingHole_8.4mm_M8_Pad_Via
Mounting Hole 8.4mm, M8
mounting hole 8.4mm m8
0
9
1
NetTie
NetTie-2_SMD_Pad0.5mm
Net tie, 2 pin, 0.5mm square SMD pads
net tie
0
2
2
NetTie
NetTie-2_SMD_Pad2.0mm
Net tie, 2 pin, 2.0mm square SMD pads
net tie
0
2
2
NetTie
NetTie-2_THT_Pad0.3mm
Net tie, 2 pin, 0.3mm round THT pads
net tie
0
2
2
NetTie
NetTie-2_THT_Pad1.0mm
Net tie, 2 pin, 1.0mm round THT pads
net tie
0
2
2
NetTie
NetTie-3_SMD_Pad0.5mm
Net tie, 3 pin, 0.5mm square SMD pads
net tie
0
3
3
NetTie
NetTie-3_SMD_Pad2.0mm
Net tie, 3 pin, 2.0mm square SMD pads
net tie
0
3
3
NetTie
NetTie-3_THT_Pad0.3mm
Net tie, 3 pin, 0.3mm round THT pads
net tie
0
3
3
NetTie
NetTie-3_THT_Pad1.0mm
Net tie, 3 pin, 1.0mm round THT pads
net tie
0
3
3
NetTie
NetTie-4_SMD_Pad0.5mm
Net tie, 4 pin, 0.5mm square SMD pads
net tie
0
4
4
NetTie
NetTie-4_SMD_Pad2.0mm
Net tie, 4 pin, 2.0mm square SMD pads
net tie
0
4
4
NetTie
NetTie-4_THT_Pad0.3mm
Net tie, 4 pin, 0.3mm round THT pads
net tie
0
4
4
NetTie
NetTie-4_THT_Pad1.0mm
Net tie, 4 pin, 1.0mm round THT pads
net tie
0
4
4
RF
Skyworks_SKY13575_639LF
http://www.skyworksinc.com/uploads/documents/SKY13575_639LF_203270D.pdf
Skyworks
0
19
15
RF
Skyworks_SKY65404-31
http://www.skyworksinc.com/uploads/documents/SKY65404_31_201512K.pdf
Skyworks
0
7
7
RF_Antenna
Abracon_APAES868R8060C16-T
Abracon RHCP ceramic patch antenna 854-882Mhz, 5dBi
APAES patch antenna
0
1
1
RF_Antenna
Abracon_PRO-OB-440
Abracon OnBoard SMD antenna 2400-2500Mhz, https://abracon.com/datasheets/PRO-OB-440.pdf
2400 PRO-OB-440 Antenna
0
4
4
RF_Antenna
Abracon_PRO-OB-471
OnBoard 868/915/868+2400 MHz Antenna, https://abracon.com/datasheets/PRO-OB-471.pdf
Antenna ProAnt OnBoard 868Mhz 915Mhz 2400Mhz
0
6
6
RF_Antenna
Antenova_SR4G013_GPS
GPS/GLONASS/Galileo/BeiDou antenna, 1559-1609Mhz, SMD, https://www.application-datasheet.com/pdf/antenova/sr4g013.pdf
antenna GPS Antenova Beltii
0
5
2
RF_Antenna
Astrocast_AST50127-00
L-band patch antenna, https://docs.astrocast.com/dl/0534-DOC-M2M-ASTRO-Patch_Antenna-Datasheet.pdf
L-band antenna astrocast Patch Antenna
0
1
1
RF_Antenna
Coilcraft_MA5532-AE_RFID
RFID Transponder Coil
antenna rfid coilcraft
0
2
2
RF_Antenna
Johanson_2450AT18x100
Johanson 2450AT43F0100 SMD antenna 2400-2500Mhz, -0.5dBi, https://www.johansontechnology.com/datasheets/2450AT18A100/2450AT18A100.pdf
antenna
0
2
2
RF_Antenna
Johanson_2450AT43F0100
Johanson 2450AT43F0100 SMD antenna 2400-2500Mhz, 1dBi, https://www.johansontechnology.com/datasheets/2450AT43F0100/2450AT43F0100.pdf
antenna
0
2
2
RF_Antenna
Molex_47948-0001_2.4Ghz
SMD antenna 2400-2500Mhz, 3.7dBi, https://www.molex.com/content/dam/molex/molex-dot-com/products/automated/en-us/productspecificationpdf/479/47948/PS-47948-001-001.pdf?inline
rf antenna
0
4
2
RF_Antenna
Pulse_W3000
Pulse Electronics W3000 tri-band antenna for GPS (1.575Ghz), 868Mhz and 2.4Ghz ISM bands, https://productfinder.pulseeng.com/products/datasheets/W3000.pdf
Antenna GPS 868Mhz ISM 1.575Ghz
0
2
2
RF_Antenna
Pulse_W3011
Pulse RF Antenna, 4mm Clearance
antenna rf
0
3
2
RF_Antenna
Texas_SWRA117D_2.4GHz_Left
http://www.ti.com/lit/an/swra117d/swra117d.pdf
PCB antenna
0
2
2
RF_Antenna
Texas_SWRA117D_2.4GHz_Right
http://www.ti.com/lit/an/swra117d/swra117d.pdf
PCB antenna
0
2
2
RF_Antenna
Texas_SWRA416_868MHz_915MHz
http://www.ti.com/lit/an/swra416/swra416.pdf
PCB antenna
0
20
1
Symbol
CE-Logo_8.5x6mm_SilkScreen
CE marking
Logo CE certification
0
0
0
Symbol
CE-Logo_11.2x8mm_SilkScreen
CE marking
Logo CE certification
0
0
0
Symbol
CE-Logo_16.8x12mm_SilkScreen
CE marking
Logo CE certification
0
0
0
Symbol
CE-Logo_28x20mm_SilkScreen
CE marking
Logo CE certification
0
0
0
Symbol
CE-Logo_42x30mm_SilkScreen
CE marking
Logo CE certification
0
0
0
Symbol
CE-Logo_56.1x40mm_SilkScreen
CE marking
Logo CE certification
0
0
0
Symbol
ESD-Logo_6.6x6mm_SilkScreen
Electrostatic discharge Logo
Logo ESD
0
0
0
Symbol
ESD-Logo_8.9x8mm_SilkScreen
Electrostatic discharge Logo
Logo ESD
0
0
0
Symbol
ESD-Logo_13.2x12mm_SilkScreen
Electrostatic discharge Logo
Logo ESD
0
0
0
Symbol
ESD-Logo_22x20mm_SilkScreen
Electrostatic discharge Logo
Logo ESD
0
0
0
Symbol
ESD-Logo_33x30mm_SilkScreen
Electrostatic discharge Logo
Logo ESD
0
0
0
Symbol
ESD-Logo_44.1x40mm_SilkScreen
Electrostatic discharge Logo
Logo ESD
0
0
0
Symbol
EasterEgg_EWG1308-2013_ClassA
Egg with 42x60mm Body-Size, ClassA, according to EWG1308/2013
egg easter 
0
0
0
Symbol
FCC-Logo_7.3x6mm_SilkScreen
FCC marking
Logo FCC certification
0
0
0
Symbol
FCC-Logo_9.6x8mm_SilkScreen
FCC marking
Logo FCC certification
0
0
0
Symbol
FCC-Logo_14.6x12mm_SilkScreen
FCC marking
Logo FCC certification
0
0
0
Symbol
FCC-Logo_24.2x20mm_SilkScreen
FCC marking
Logo FCC certification
0
0
0
Symbol
FCC-Logo_36.3x30mm_SilkScreen
FCC marking
Logo FCC certification
0
0
0
Symbol
FCC-Logo_48.3x40mm_SilkScreen
FCC marking
Logo FCC certification
0
0
0
Symbol
KiCad-Logo2_5mm_Copper
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo2_5mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo2_6mm_Copper
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo2_6mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo2_8mm_Copper
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo2_8mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo2_12mm_Copper
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo2_12mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo2_20mm_Copper
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo2_20mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo2_30mm_Copper
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo2_30mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo2_40mm_Copper
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo2_40mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo_5mm_Copper
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo_5mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo_6mm_Copper
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo_6mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo_8mm_Copper
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo_8mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo_12mm_Copper
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo_12mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo_20mm_Copper
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo_20mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo_30mm_Copper
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo_30mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo_40mm_Copper
KiCad Logo
Logo KiCad
0
0
0
Symbol
KiCad-Logo_40mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
Symbol
OSHW-Logo2_7.3x6mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Logo2_7.3x6mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Logo2_9.8x8mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Logo2_9.8x8mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Logo2_14.6x12mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Logo2_14.6x12mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Logo2_24.3x20mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Logo2_24.3x20mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Logo2_36.5x30mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Logo2_36.5x30mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Logo2_48.7x40mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Logo2_48.7x40mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Logo_5.7x6mm_Copper
Open Source Hardware Logo
Logo OSHW
0
0
0
Symbol
OSHW-Logo_5.7x6mm_SilkScreen
Open Source Hardware Logo
Logo OSHW
0
0
0
Symbol
OSHW-Logo_7.5x8mm_Copper
Open Source Hardware Logo
Logo OSHW
0
0
0
Symbol
OSHW-Logo_7.5x8mm_SilkScreen
Open Source Hardware Logo
Logo OSHW
0
0
0
Symbol
OSHW-Logo_11.4x12mm_Copper
Open Source Hardware Logo
Logo OSHW
0
0
0
Symbol
OSHW-Logo_11.4x12mm_SilkScreen
Open Source Hardware Logo
Logo OSHW
0
0
0
Symbol
OSHW-Logo_19x20mm_Copper
Open Source Hardware Logo
Logo OSHW
0
0
0
Symbol
OSHW-Logo_19x20mm_SilkScreen
Open Source Hardware Logo
Logo OSHW
0
0
0
Symbol
OSHW-Logo_28.5x30mm_Copper
Open Source Hardware Logo
Logo OSHW
0
0
0
Symbol
OSHW-Logo_28.5x30mm_SilkScreen
Open Source Hardware Logo
Logo OSHW
0
0
0
Symbol
OSHW-Logo_38.1x40mm_Copper
Open Source Hardware Logo
Logo OSHW
0
0
0
Symbol
OSHW-Logo_38.1x40mm_SilkScreen
Open Source Hardware Logo
Logo OSHW
0
0
0
Symbol
OSHW-Symbol_6.7x6mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Symbol_6.7x6mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Symbol_8.9x8mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Symbol_8.9x8mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Symbol_13.4x12mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Symbol_13.4x12mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Symbol_22.3x20mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Symbol_22.3x20mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Symbol_33.5x30mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Symbol_33.5x30mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Symbol_44.5x40mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
OSHW-Symbol_44.5x40mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
Symbol
Polarity_Center_Negative_6mm_SilkScreen
Polarity Logo, Center Negative
Logo Polarity Center Negative
0
0
0
Symbol
Polarity_Center_Negative_8mm_SilkScreen
Polarity Logo, Center Negative
Logo Polarity Center Negative
0
0
0
Symbol
Polarity_Center_Negative_12mm_SilkScreen
Polarity Logo, Center Negative
Logo Polarity Center Negative
0
0
0
Symbol
Polarity_Center_Negative_20mm_SilkScreen
Polarity Logo, Center Negative
Logo Polarity Center Negative
0
0
0
Symbol
Polarity_Center_Negative_30mm_SilkScreen
Polarity Logo, Center Negative
Logo Polarity Center Negative
0
0
0
Symbol
Polarity_Center_Negative_40mm_SilkScreen
Polarity Logo, Center Negative
Logo Polarity Center Negative
0
0
0
Symbol
Polarity_Center_Positive_6mm_SilkScreen
Polarity Logo, Center Positive
Logo Polarity Center Positive
0
0
0
Symbol
Polarity_Center_Positive_8mm_SilkScreen
Polarity Logo, Center Positive
Logo Polarity Center Positive
0
0
0
Symbol
Polarity_Center_Positive_12mm_SilkScreen
Polarity Logo, Center Positive
Logo Polarity Center Positive
0
0
0
Symbol
Polarity_Center_Positive_20mm_SilkScreen
Polarity Logo, Center Positive
Logo Polarity Center Positive
0
0
0
Symbol
Polarity_Center_Positive_30mm_SilkScreen
Polarity Logo, Center Positive
Logo Polarity Center Positive
0
0
0
Symbol
Polarity_Center_Positive_40mm_SilkScreen
Polarity Logo, Center Positive
Logo Polarity Center Positive
0
0
0
Symbol
RoHS-Logo_6mm_SilkScreen
Restriction of Hazardous Substances Directive Logo
Logo RoHS
0
0
0
Symbol
RoHS-Logo_8mm_SilkScreen
Restriction of Hazardous Substances Directive Logo
Logo RoHS
0
0
0
Symbol
RoHS-Logo_12mm_SilkScreen
Restriction of Hazardous Substances Directive Logo
Logo RoHS
0
0
0
Symbol
RoHS-Logo_20mm_SilkScreen
Restriction of Hazardous Substances Directive Logo
Logo RoHS
0
0
0
Symbol
RoHS-Logo_30mm_SilkScreen
Restriction of Hazardous Substances Directive Logo
Logo RoHS
0
0
0
Symbol
RoHS-Logo_40mm_SilkScreen
Restriction of Hazardous Substances Directive Logo
Logo RoHS
0
0
0
Symbol
Symbol_Attention_CopperTop_Big
Symbol, Attention, Copper Top, Big,
Symbol, Attention, Copper Top, Big,
0
0
0
Symbol
Symbol_Attention_CopperTop_Small
Symbol, Attention, Copper Top, Small,
Symbol, Attention, Copper Top, Small,
0
0
0
Symbol
Symbol_Barrel_Polarity
Barrel connector polarity indicator
barrel polarity
0
0
0
Symbol
Symbol_CC-Attribution_CopperTop_Big
Symbol, CC-Attribution, Copper Top, Big,
Symbol, CC-Attribution, Copper Top, Big,
0
0
0
Symbol
Symbol_CC-Attribution_CopperTop_Small
Symbol, CC-Share Alike, Copper Top, Small,
Symbol, CC-Share Alike, Copper Top, Small,
0
0
0
Symbol
Symbol_CC-Noncommercial_CopperTop_Big
Symbol, CC-Noncommercial, Copper Top, Big,
Symbol, CC-Noncommercial, Copper Top, Big,
0
0
0
Symbol
Symbol_CC-Noncommercial_CopperTop_Small
Symbol, CC-Noncommercial Alike, Copper Top, Small,
Symbol, CC-Noncommercial Alike, Copper Top, Small,
0
0
0
Symbol
Symbol_CC-PublicDomain_CopperTop_Big
Symbol, CC-PublicDomain, Copper Top, Big,
Symbol, CC-PublicDomain, Copper Top, Big,
0
0
0
Symbol
Symbol_CC-PublicDomain_CopperTop_Small
Symbol, CC-Public Domain, Copper Top, Small,
Symbol, CC-Public Domain, Copper Top, Small,
0
0
0
Symbol
Symbol_CC-PublicDomain_SilkScreenTop_Big
Symbol, CC-PublicDomain, SilkScreen Top, Big,
Symbol, CC-PublicDomain, SilkScreen Top, Big,
0
0
0
Symbol
Symbol_CC-ShareAlike_CopperTop_Big
Symbol, CC-Share Alike, Copper Top, Big,
Symbol, CC-Share Alike, Copper Top, Big,
0
0
0
Symbol
Symbol_CC-ShareAlike_CopperTop_Small
Symbol, CC-Share Alike, Copper Top, Small,
Symbol, CC-Share Alike, Copper Top, Small,
0
0
0
Symbol
Symbol_CreativeCommonsPublicDomain_CopperTop_Small
Symbol, Creative Commons Public Domain, CopperTop, Small,
Symbol, Creative Commons Public Domain, CopperTop, Small,
0
0
0
Symbol
Symbol_CreativeCommonsPublicDomain_SilkScreenTop_Small
Symbol, Creative Commons Public Domain, SilkScreenTop, Small,
Symbol, Creative Commons Public Domain, SilkScreen Top, Small,
0
0
0
Symbol
Symbol_CreativeCommons_CopperTop_Type1_Big
Symbol, Creative Commons, CopperTop, Type 1, Big,
Symbol, Creative Commons, CopperTop, Type 1, Big,
0
0
0
Symbol
Symbol_CreativeCommons_CopperTop_Type2_Big
Symbol, Creative Commons, CopperTop, Type 2, Big,
Symbol, Creative Commons, CopperTop, Type 2, Big,
0
0
0
Symbol
Symbol_CreativeCommons_CopperTop_Type2_Small
Symbol, Creative Commons, CopperTop, Type 2, Small,
Symbol, Creative Commons, CopperTop, Type 2, Small,
0
0
0
Symbol
Symbol_CreativeCommons_SilkScreenTop_Type2_Big
Symbol, Creative Commons, SilkScreen Top, Type 2, Big,
Symbol, Creative Commons, SilkScreen Top, Type 2, Big,
0
0
0
Symbol
Symbol_Danger_CopperTop_Big
Symbol, Danger, CopperTop, Big,
Symbol, Danger, CopperTop, Big,
0
0
0
Symbol
Symbol_Danger_CopperTop_Small
Symbol, Danger, Copper Top, Small,
Symbol, Danger, Copper Top, Small,
0
0
0
Symbol
Symbol_ESD-Logo-Text_CopperTop


0
0
0
Symbol
Symbol_ESD-Logo_CopperTop
ESD-Logo, similar JEDEC-14, without text, ohne Text, Copper Top,
ESD-Logo, similar JEDEC-14, without text, ohne Text, Copper Top,
0
0
0
Symbol
Symbol_GNU-GPL_CopperTop_Big
Symbol, GNU-GPL, Copper Top, Big,
Symbol, GNU-GPL, Copper Top, Big,
0
0
0
Symbol
Symbol_GNU-GPL_CopperTop_Small
Symbol, GNU-GPL, Copper Top, Small,
Symbol, GNU-GPL, Copper Top, Small,
0
0
0
Symbol
Symbol_GNU-Logo_CopperTop
GNU-Logo, GNU-Head, GNU-Kopf, Copper Top,
GNU-Logo, GNU-Head, GNU-Kopf, Copper Top,
0
0
0
Symbol
Symbol_GNU-Logo_SilkscreenTop
GNU-Logo, GNU-Head, GNU-Kopf, Silkscreen,
GNU-Logo, GNU-Head, GNU-Kopf, Silkscreen,
0
0
0
Symbol
Symbol_HighVoltage_Type1_CopperTop_Big
Symbol, HighVoltage, Type1, Copper Top, Big,
Symbol, HighVoltage, Type1, Copper Top, Big,
0
0
0
Symbol
Symbol_HighVoltage_Type2_CopperTop_Big
Symbol, HighVoltage, Type2, Copper Top, Big,
Symbol, HighVoltage, Type2, Copper Top, Big,
0
0
0
Symbol
Symbol_HighVoltage_Type2_CopperTop_VerySmall
Symbol, High Voltage, Type 2, Copper Top, Very Small,
Symbol, High Voltage, Type 2, Copper Top, Very Small,
0
0
0
Symbol
Symbol_Highvoltage_Type1_CopperTop_Small
Symbol, Highvoltage, Type 1, Copper Top, Small,
Symbol, Highvoltage, Type 1, Copper Top, Small,
0
0
0
Symbol
Symbol_Highvoltage_Type2_CopperTop_Small
Symbol, Highvoltage, Type 2, Copper Top, Small,
Symbol, Highvoltage, Type 2, Copper Top, Small,
0
0
0
Symbol
UKCA-Logo_6x6mm_SilkScreen
UKCA marking
Logo UKCA marking
0
0
0
Symbol
UKCA-Logo_8x8mm_SilkScreen
UKCA marking
Logo UKCA marking
0
0
0
Symbol
UKCA-Logo_12x12mm_SilkScreen
UKCA marking
Logo UKCA marking
0
0
0
Symbol
UKCA-Logo_20x20mm_SilkScreen
UKCA marking
Logo UKCA marking
0
0
0
Symbol
UKCA-Logo_30x30mm_SilkScreen
UKCA marking
Logo UKCA marking
0
0
0
Symbol
UKCA-Logo_40x40mm_SilkScreen
UKCA marking
Logo UKCA marking
0
0
0
Symbol
WEEE-Logo_4.2x6mm_SilkScreen
Waste Electrical and Electronic Equipment Directive
Logo WEEE
0
0
0
Symbol
WEEE-Logo_5.6x8mm_SilkScreen
Waste Electrical and Electronic Equipment Directive
Logo WEEE
0
0
0
Symbol
WEEE-Logo_8.4x12mm_SilkScreen
Waste Electrical and Electronic Equipment Directive
Logo WEEE
0
0
0
Symbol
WEEE-Logo_14x20mm_SilkScreen
Waste Electrical and Electronic Equipment Directive
Logo WEEE
0
0
0
Symbol
WEEE-Logo_21x30mm_SilkScreen
Waste Electrical and Electronic Equipment Directive
Logo WEEE
0
0
0
Symbol
WEEE-Logo_28.1x40mm_SilkScreen
Waste Electrical and Electronic Equipment Directive
Logo WEEE
0
0
0
Valve
Valve_ECC-83-1
Valve ECC-83-1 round pins
Valve ECC-83-1 round pins
0
9
9
Valve
Valve_ECC-83-2
Valve ECC-83-2 flat pins
Valve ECC-83-2 flat pins
0
10
9
Valve
Valve_EURO
Valve Euro
Valve Euro
0
7
5
Valve
Valve_Glimm
Valve Glimm
Valve Glimm
0
2
2
Valve
Valve_Mini_G
Valve mini G
Valve mini G
0
9
7
Valve
Valve_Mini_P
Valve mini P
Valve mini P
0
7
7
Valve
Valve_Mini_Pentode_Linear
Mini-Pentode, 5-pin, e.g. JAN6418
Valve Mini-Pentode 5-pin JAN6418
0
5
5
Valve
Valve_Noval_G
Valve NOVAL G
Valve NOVAL G
0
11
9
Valve
Valve_Noval_P
Valve NOVAL P
Valve NOVAL P
0
9
9
Valve
Valve_Octal
8-pin round valve
valve
0
9
8
open-Smartwatch
2mm_hex


0
0
0
open-Smartwatch
10-DFN(2.6X2.6)_PCF85063A


0
11
11
open-Smartwatch
Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering
LGA-8, https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMP280-DS001-18.pdf
lga land grid array
0
8
8
open-Smartwatch
C_0402_1005Metric_osw
Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
open-Smartwatch
Conn_uSDcard


0
13
9
open-Smartwatch
GC9A01_IPS_display


0
12
12
open-Smartwatch
GC9A01_IPS_display_under


0
12
12
open-Smartwatch
GCT_MEM2067-02-180-00-A_REVB


0
12
12
open-Smartwatch
GCT_USB4056-03-A_REVA


0
28
28
open-Smartwatch
Harvatek_LED_osw
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
open-Smartwatch
LGA-12_2x2mm_P0.5mm
LGA12
lga land grid array
0
12
12
open-Smartwatch
L_Sumida-CDRH6D38


0
2
2
open-Smartwatch
MOLEX_2169890001


0
18
18
open-Smartwatch
MSOP-10_3x3mm_P0.5mm
10-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.5
0
10
10
open-Smartwatch
PinHeader_1x04_P2.54mm_test
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
open-Smartwatch
QFN-48-1EP_7x7mm_P0.5mm_EP5.3x5.3mm
QFN, 48 Pin (https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2041_datasheet.pdf#page=62), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
65
49
open-Smartwatch
Quectel_L96
L96 is a single receiver module integrated with GPS, GLONASS, Galileo(RLM supported)and BeiDou systems.
Quectel L96
0
31
31
open-Smartwatch
R_0402_1005Metric_osw
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
open-Smartwatch
SOIC127P600X175-8N_microchipRAM


0
8
8
open-Smartwatch
SON45P300X300X80-13N


0
13
13
open-Smartwatch
SOT-23-5
5-pin SOT23 package
SOT-23-5
0
5
5
open-Smartwatch
SOT-457_ESD


0
6
6
open-Smartwatch
SOT95P247X115-3N


0
3
3
open-Smartwatch
SW_EVQ-P7J01P


0
4
4
open-Smartwatch
SW_SPDT_PCM12
Ultraminiature Surface Mount Slide Switch

0
7
3
open-Smartwatch
TSSOP-8_4.4x3mm_P0.65mm
TSSOP, 8 Pin (JEDEC MO-153 Var AA https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py
TSSOP SO
0
8
8
open-Smartwatch
U.FL_Molex_MCRF_73412-0110_Vertical
Molex Microcoaxial RF Connectors (MCRF), mates Hirose U.FL, (http://www.molex.com/pdm_docs/sd/734120110_sd.pdf)
mcrf hirose ufl u.fl microcoaxial
0
4
2
open-Smartwatch
USBmicro-B


0
8
5
open-Smartwatch
VREG_MIC5504-3.3YMT-TZ


0
5
5
open-Smartwatch
XCVR_ESP32-MINI-1


0
63
55
open-Smartwatch
XCVR_ESP32-S3-WROOM-1U


0
61
41
open-Smartwatch
XCVR_L96-M33


0
31
31
open-Smartwatch
XDCR_BH1792GLC-E2


0
10
10
open-Smartwatch
button_side_smd


0
4
2
open-Smartwatch
ttgo-32-micro


0
39
39
open-Smartwatch
uqfn_1p5x1p5_8_tps22933


0
8
8
open-Smartwatch
wflga_10_BMP581
<h3>LGA10</h3><p>Specifications:<ul><li>Pin count: 10</li><li>Pin pitch: .5mm</li><li>Area: 2.0 x 2.0 mm</li></ul></p><p><a href=https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bmp581-ds004.pdf>Datasheet referenced for footprint</a></p>

0
10
10
